<!doctype html>
<html>
   <head>
       <title>Stein Saks Papir</title>
       <meta charset="UTF-8">
       <style>
           body {
               font-family: "Century Gothic", arial, sans-serif;
               background-color: #ecf0f1;
           }
           img {
               margin: 10px;
           }
           #maskin {
               margin-left: 110px;
           }
           .innpakning {
               width: 980px;
               margin: 120px auto;
               font-size: 0;
           }
           p {
               font-size: 21px;
           }
           #stein, #saks, #papir {
               cursor: pointer;
           }
       </style>
    </head>
    <body>

        <div class="innpakning">

            <p id="spillerPoeng"> <b>Spiller:</b> 0 </p>
            <p id="maskinPoeng"> <b>Maskin:</b> 0 </p>

            <img src="Pictures\stein.png" width="200" height="200" alt="spiller stein" id="stein">
            <img src="Pictures\saks.png" width="200" height="200" alt="spiller saks" id="saks">
            <img src="Pictures\papir.png" width="200" height="200" alt="spiller papir" id="papir">    
            <img src="Pictures\maskin_ukjent.png" width="200" height="200" alt="maskinens valg" id="maskin">

            <p id="info"></p>
        </div>
        <script>
            var VINNERSUM = 5;
            var spillerPoeng =0;
            var maskinPoeng =0;

            var spillerPoengEl = document.querySelector("#spillerPoeng");
            var maskinPoengEl = document.querySelector("#maskinPoeng");
            var infoEl = document.querySelector("#info");

            var steinEl = document.querySelector("#stein");
            var saksEl = document.querySelector("#saks");
            var papirEl = document.querySelector("#papir");
            var maskinEl = document.querySelector("#maskin");

            steinEl.addEventListener("click", sjekkResultat);
            saksEl.addEventListener("click", sjekkResultat);
            papirEl.addEventListener("click", sjekkResultat);

            infoEl.innerHTML = "Velg stein, saks eller papir. Førstemann till " + VINNERSUM + " poeng vinner spillet. ";

            function sjekkResultat(e) {
                console.log("Du klikket på et bilde.");
            }

            var spillerValg = e.target.id;
            console.log("Spiller valgte: "+ spillerValg);

            var tilfeldig = Math.floor(Math.random() * 3) + 1;
            var maskinValg;

            if (tilfeldig === 1) {
                maskinValg = "stein";
            } else if (tilfeldig === 2) {
                maskinValg = "saks";
            } else if (tilfeldig === 3) {
                maskinValg = "papir";
            }

            console.log("Maskinen valgte: " + maskinValg);

            maskinEl.src ="SteinSaksPapir/Pictures/maskin_" + maskinValg + ".png";

            if (spillerValg === maskinValg) {
                
            }
        </script>
        </body>
</html>